server.port=81
## 给项目在spring容器中命名，可以自定义名称。此name会显示在注册中心上
spring.application.name=qfzuul
## 注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## zuul.routes.默认开头。api-a(xiaomi)是自定义的
## path是指定地址规则，service-id：表示只要是满足path地址规则的请求都路由到service-id指定的服务上
zuul.routes.xiaomi.path=/xiaomi/**
zuul.routes.xiaomi.service-id=qfxiaomi

zuul.routes.huawei.path=/huawei/**
zuul.routes.huawei.service-id=qfhuawei